# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx5G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.2
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=2.0.0
maven_group=com.hubmod
archives_base_name=hubmod

# Dependencies
fabric_version=0.139.4+1.21.11
org.gradle.java.home=/usr/lib/jvm/java-21-openjdk-amd64
